{
  "name": "Nebula",
  "short_name": "Nebula",
  "description": "Nebula provides end-to-end software solutions, custom applications, and innovative digital services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}